<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="discovery_artifacts_ref" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
  <title>Discovery Artifacts</title>
  <shortdesc>Use discovery artifact fields to validate inventory quality before planning.</shortdesc>
  <refbody>
    <section>
      <title>Discovery output shape</title>
      <p>Current CLI discovery output includes <codeph>artifacts</codeph>, <codeph>relationships</codeph>, <codeph>summary</codeph>, and <codeph>invariants</codeph>.</p>
    </section>
    <section>
      <title>Artifact object fields</title>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Type</stentry>
          <stentry>Usage</stentry>
        </sthead>
        <strow>
          <stentry><codeph>path</codeph></stentry>
          <stentry>string</stentry>
          <stentry>Package-relative location.</stentry>
        </strow>
        <strow>
          <stentry><codeph>artifact_type</codeph></stentry>
          <stentry>string</stentry>
          <stentry><codeph>map</codeph>, <codeph>topic</codeph>, or <codeph>media</codeph>.</stentry>
        </strow>
        <strow>
          <stentry><codeph>classification</codeph></stentry>
          <stentry>string or null</stentry>
          <stentry>Semantic role when known. Can be null.</stentry>
        </strow>
        <strow>
          <stentry><codeph>confidence</codeph></stentry>
          <stentry>number or null</stentry>
          <stentry>Confidence score when classification exists.</stentry>
        </strow>
        <strow>
          <stentry><codeph>metadata</codeph></stentry>
          <stentry>object</stentry>
          <stentry>Observed structural metadata such as root element, mapref flags, and node count.</stentry>
        </strow>
        <strow>
          <stentry><codeph>evidence</codeph></stentry>
          <stentry>array</stentry>
          <stentry>Pattern evidence records for map/topic artifacts.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Relationship object fields</title>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>source</codeph></stentry>
          <stentry>Source artifact path.</stentry>
        </strow>
        <strow>
          <stentry><codeph>target</codeph></stentry>
          <stentry>Target artifact path.</stentry>
        </strow>
        <strow>
          <stentry><codeph>type</codeph></stentry>
          <stentry>Relationship type such as <codeph>topicref</codeph>, <codeph>mapref</codeph>, or <codeph>image</codeph>.</stentry>
        </strow>
        <strow>
          <stentry><codeph>pattern_id</codeph></stentry>
          <stentry>Identifier used for traceability.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
