<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="plan_json_structure_ref" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
  <title>Plan JSON Structure</title>
  <shortdesc>Use this reference to validate <codeph>plan.json</codeph> fields, action contracts, and evidence traceability.</shortdesc>
  <refbody>
    <section>
      <title>Top-level required fields</title>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>plan_version</codeph></stentry>
          <stentry>Schema version for plan contract validation.</stentry>
        </strow>
        <strow>
          <stentry><codeph>generated_at</codeph></stentry>
          <stentry>ISO timestamp generated by the planner.</stentry>
        </strow>
        <strow>
          <stentry><codeph>source_discovery</codeph></stentry>
          <stentry>Provenance object with path, schema version, and artifact count.</stentry>
        </strow>
        <strow>
          <stentry><codeph>intent</codeph></stentry>
          <stentry>Target and description for the plan purpose.</stentry>
        </strow>
        <strow>
          <stentry><codeph>actions</codeph></stentry>
          <stentry>Ordered list of execution action objects.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Action object fields</title>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Required</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>id</codeph></stentry>
          <stentry>Yes</stentry>
          <stentry>Deterministic action identifier, such as <codeph>action-0001</codeph>.</stentry>
        </strow>
        <strow>
          <stentry><codeph>type</codeph></stentry>
          <stentry>Yes</stentry>
          <stentry>Action type resolved to a handler during execution.</stentry>
        </strow>
        <strow>
          <stentry><codeph>target</codeph></stentry>
          <stentry>Yes</stentry>
          <stentry>Primary package-relative target path.</stentry>
        </strow>
        <strow>
          <stentry><codeph>reason</codeph></stentry>
          <stentry>Yes</stentry>
          <stentry>Human-readable justification.</stentry>
        </strow>
        <strow>
          <stentry><codeph>parameters</codeph></stentry>
          <stentry>Type-specific</stentry>
          <stentry>Action-specific fields such as <codeph>source_path</codeph> and <codeph>target_path</codeph>.</stentry>
        </strow>
        <strow>
          <stentry><codeph>derived_from_evidence</codeph></stentry>
          <stentry>No</stentry>
          <stentry>List of discovery pattern IDs used to create the action.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Validation guidance</title>
      <p>Use <codeph>plan --schema /path/to/plan.schema.json</codeph> to validate against a custom schema file when you test contract changes. For standard runs, rely on built-in schema validation in the planner.</p>
    </section>
  </refbody>
</reference>
