
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deterministic DITA discovery, planning, execution, and plugin extension docs.">
      
      
      
      
        <link rel="prev" href="../how-to-create-handlers/">
      
      
        <link rel="next" href="../executor-arc-design/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Design - DITA Package Processor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-dita-package-processor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DITA Package Processor" class="md-header__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITA Package Processor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DITA Package Processor" class="md-nav__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITA Package Processor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understand-the-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-vs-execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run vs Execute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Integration Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-discovery-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Discovery Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-worked-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Pattern Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting New Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing-migration-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing a Migration Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-transform-a-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform a DITA Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns-actions-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns, Actions, Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-create-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-deterministic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Deterministic Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-contracts-between-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Contracts Between Phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-plugin-based-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plugin-Based Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explicit-mutation-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Explicit Mutation Boundaries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibility-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibility Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ditaplugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        DitaPlugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materialization-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialization Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executor-arc-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-materialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/plan.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/discovery.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/execution_report.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/metaschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaschema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/planning_input.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Goals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-deterministic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Deterministic Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-contracts-between-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Contracts Between Phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-plugin-based-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plugin-Based Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-explicit-mutation-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Explicit Mutation Boundaries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibility-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibility Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ditaplugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        DitaPlugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materialization-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialization Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-dita-package-processor">Design: DITA Package Processor<a class="headerlink" href="#design-dita-package-processor" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The current system is a deterministic, contract-driven DITA processing toolchain with a plugin-based extension model.</p>
<p>The public lifecycle is:</p>
<div class="highlight"><pre><span></span><code>discover -&gt; normalize -&gt; plan -&gt; execute
</code></pre></div>
<p>The <code>run</code> command orchestrates that lifecycle and wraps execution with materialization preflight and finalize behavior.</p>
<h2 id="design-goals">Design Goals<a class="headerlink" href="#design-goals" title="Permanent link">&para;</a></h2>
<h3 id="1-deterministic-behavior">1. Deterministic Behavior<a class="headerlink" href="#1-deterministic-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>the same input contract should produce the same plan</li>
<li>the same plan and execution mode should produce the same execution behavior</li>
<li>ordering is explicit and stable</li>
<li>failures should be structural and loud, not heuristic</li>
</ul>
<h3 id="2-contracts-between-phases">2. Contracts Between Phases<a class="headerlink" href="#2-contracts-between-phases" title="Permanent link">&para;</a></h3>
<p>Each phase produces a durable artifact or model boundary:</p>
<ul>
<li>discovery produces inventory and report data</li>
<li>normalization produces <code>PlanningInput</code></li>
<li>planning produces <code>plan.json</code>-compatible action data</li>
<li>execution produces an <code>ExecutionReport</code></li>
</ul>
<p>This keeps reasoning localized. If something is wrong, there is a concrete boundary to inspect.</p>
<h3 id="3-plugin-based-extensibility">3. Plugin-Based Extensibility<a class="headerlink" href="#3-plugin-based-extensibility" title="Permanent link">&para;</a></h3>
<p>The current extension surface is the plugin system, not runtime pipeline step injection.</p>
<p>Plugins can contribute:</p>
<ul>
<li>discovery patterns</li>
<li>planning action emission</li>
<li>execution handlers</li>
</ul>
<p>Built-in behavior is exposed through <code>CorePlugin</code>, which loads before any third-party plugin.</p>
<h3 id="4-explicit-mutation-boundaries">4. Explicit Mutation Boundaries<a class="headerlink" href="#4-explicit-mutation-boundaries" title="Permanent link">&para;</a></h3>
<ul>
<li>discovery does not mutate</li>
<li>normalization does not mutate</li>
<li>planning does not mutate</li>
<li>execution is dry-run by default</li>
<li>real writes require <code>--apply</code> and a bounded target root</li>
</ul>
<h2 id="high-level-architecture">High-Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>CLI
  -&gt; Discovery
  -&gt; Normalization
  -&gt; Planning
  -&gt; Materialization preflight
  -&gt; Execution
  -&gt; Execution report
</code></pre></div>
<p>Cross-cutting extension flow:</p>
<div class="highlight"><pre><span></span><code>plugins.patterns() -&gt; discovery evidence
plugins.emit_actions() -&gt; plan actions
plugins.handlers() -&gt; execution registry
</code></pre></div>
<h2 id="responsibility-map">Responsibility Map<a class="headerlink" href="#responsibility-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Current Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLI routing and global flags</td>
<td><code>cli.py</code> and <code>cli_*</code> modules</td>
</tr>
<tr>
<td>Discovery scanning and reports</td>
<td><code>discovery/*</code></td>
</tr>
<tr>
<td>Discovery-to-planning normalization</td>
<td><code>planning/contracts/*</code></td>
</tr>
<tr>
<td>Plan generation</td>
<td><code>planning/planner.py</code></td>
</tr>
<tr>
<td>Pipeline orchestration</td>
<td><code>pipeline.py</code></td>
</tr>
<tr>
<td>Materialization safety/finalize</td>
<td><code>materialization/*</code></td>
</tr>
<tr>
<td>Executor selection and dispatch</td>
<td><code>orchestration.py</code>, <code>execution/*</code></td>
</tr>
<tr>
<td>Plugin contract and loading</td>
<td><code>plugins/*</code></td>
</tr>
</tbody>
</table>
<h2 id="plugin-design">Plugin Design<a class="headerlink" href="#plugin-design" title="Permanent link">&para;</a></h2>
<h3 id="ditaplugin"><code>DitaPlugin</code><a class="headerlink" href="#ditaplugin" title="Permanent link">&para;</a></h3>
<p><code>DitaPlugin</code> is the root extension contract.</p>
<p>Each plugin must expose:</p>
<ul>
<li><code>name</code></li>
<li><code>version</code></li>
</ul>
<p>And may expose:</p>
<ul>
<li><code>patterns()</code></li>
<li><code>emit_actions(...)</code></li>
<li><code>handlers()</code></li>
</ul>
<h3 id="loading-model">Loading Model<a class="headerlink" href="#loading-model" title="Permanent link">&para;</a></h3>
<p>Plugins are loaded from the Python entry-point group <code>dita_package_processor.plugins</code>.</p>
<p>Load order is deterministic:</p>
<ol>
<li><code>CorePlugin</code></li>
<li>third-party plugins sorted by entry-point name</li>
</ol>
<h3 id="conflict-rules">Conflict Rules<a class="headerlink" href="#conflict-rules" title="Permanent link">&para;</a></h3>
<p>The system fails at startup on:</p>
<ul>
<li>duplicate pattern IDs across plugins</li>
<li>duplicate handler <code>action_type</code> values across plugins</li>
<li>structurally invalid plugins</li>
</ul>
<p>This is intentional. Silent extension conflicts are not acceptable in this tool.</p>
<h2 id="discovery-design">Discovery Design<a class="headerlink" href="#discovery-design" title="Permanent link">&para;</a></h2>
<p>Discovery observes package structure and classification evidence.</p>
<p>Current discovery classification is plugin-aware:</p>
<ul>
<li>the classifier asks the plugin registry for all patterns</li>
<li>built-in and third-party patterns participate in the same evaluation path</li>
<li>discovery carries evidence forward for planning</li>
</ul>
<p>Discovery is read-only and should never encode mutation behavior.</p>
<h2 id="planning-design">Planning Design<a class="headerlink" href="#planning-design" title="Permanent link">&para;</a></h2>
<p>Planning consumes <code>PlanningInput</code> only.</p>
<p>The planner:</p>
<ul>
<li>sorts artifacts deterministically</li>
<li>asks every loaded plugin to emit actions for each artifact</li>
<li>assigns stable action IDs after aggregation</li>
<li>validates the resulting plan against the schema and invariants</li>
</ul>
<p>The planner does not discover files, mutate content, or register handlers.</p>
<h2 id="execution-design">Execution Design<a class="headerlink" href="#execution-design" title="Permanent link">&para;</a></h2>
<p>Execution is mediated by executors and handlers.</p>
<ul>
<li>executors enforce dry-run versus apply behavior</li>
<li>handlers implement one action type each</li>
<li>the execution handler registry is populated from plugin-contributed handlers</li>
</ul>
<p>This means the execution layer is also plugin-aware, not manually hardcoded through import-time registration.</p>
<h2 id="materialization-design">Materialization Design<a class="headerlink" href="#materialization-design" title="Permanent link">&para;</a></h2>
<p>Materialization remains the safety boundary around execution.</p>
<p>It is responsible for:</p>
<ul>
<li>preflight validation of the target root</li>
<li>finalization around execution output</li>
<li>report-related artifact handling</li>
</ul>
<p>It does not replace planning or execution and should not become a hidden behavior layer.</p>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<p>Current testing emphasis:</p>
<ul>
<li>contract tests for discovery, planning, execution, and schemas</li>
<li>execution tests around filesystem and safety behavior</li>
<li>integration tests across end-to-end flows</li>
<li>plugin-aware behavior verified through planning and execution surfaces</li>
</ul>
<h2 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<p>The current system is not:</p>
<ul>
<li>an interactive editor</li>
<li>an inference engine</li>
<li>a silent repair tool</li>
<li>an unbounded workflow engine</li>
<li>a step-injection framework for external customization</li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The repo has moved from an older step-oriented architecture to a contract-and-plugin architecture:</p>
<ul>
<li>phases are explicit</li>
<li>extension points are explicit</li>
<li>mutation is explicit</li>
<li>conflicts fail loudly</li>
</ul>
<p>That is the current design center.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>