
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deterministic DITA discovery, planning, execution, and plugin extension docs.">
      
      
      
      
        <link rel="prev" href="../developing-migration-job/">
      
      
        <link rel="next" href="../patterns-actions-handlers/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Transform a DITA Package - DITA Package Processor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transform-a-dita-package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DITA Package Processor" class="md-header__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITA Package Processor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transform a DITA Package
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DITA Package Processor" class="md-nav__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITA Package Processor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understand-the-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-vs-execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run vs Execute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Integration Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-discovery-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Discovery Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-worked-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Pattern Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting New Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing-migration-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing a Migration Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transform a DITA Package
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform a DITA Package
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-command-that-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one command that matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-part-actually-does-no-lies" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each part actually does (no lies)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each part actually does (no lies)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        --package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-source-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        --source-root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        --apply
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-actually-happens-internally-the-real-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happens internally (the real pipeline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-get-at-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get at the end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run-strongly-recommended-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry run (strongly recommended first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-execution-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing an execution report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-important-meta-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The important meta-point
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns-actions-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns, Actions, Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-create-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executor-arc-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-materialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/plan.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/discovery.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/execution_report.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/metaschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaschema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/planning_input.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-command-that-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one command that matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-part-actually-does-no-lies" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each part actually does (no lies)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each part actually does (no lies)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        --package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-source-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        --source-root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        --apply
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-actually-happens-internally-the-real-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happens internally (the real pipeline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-get-at-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get at the end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run-strongly-recommended-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry run (strongly recommended first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-execution-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing an execution report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-important-meta-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The important meta-point
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="transform-a-dita-package">Transform a DITA Package<a class="headerlink" href="#transform-a-dita-package" title="Permanent link">&para;</a></h1>
<p>The <strong>DITA Package Processor</strong> transforms a source DITA package into a <strong>materialized target package</strong> using a strict, deterministic pipeline.</p>
<p>The pipeline consists of:</p>
<ul>
<li><strong>Discovery</strong> – observe and classify the source package  </li>
<li><strong>Normalize</strong> – enforce structural invariants  </li>
<li><strong>Planning</strong> – generate an explicit execution plan  </li>
<li><strong>Execution</strong> – materialize content into a target directory  </li>
</ul>
<p>Filesystem mutation only occurs when explicitly enabled with <code>--apply</code>.</p>
<p>There is no in-place mutation.<br />
There is no guessing.<br />
There is no implicit execution.</p>
<hr />
<h2 id="the-one-command-that-matters">The one command that matters<a class="headerlink" href="#the-one-command-that-matters" title="Permanent link">&para;</a></h2>
<p>To transform a source DITA package into a <strong>materialized target package</strong>, run:</p>
<div class="highlight"><pre><span></span><code>dita_package_processor<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--package<span class="w"> </span>/path/to/source-dita-package<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span>/path/to/source-dita-package<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/path/to/target-package<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--apply
</code></pre></div>
<p>That’s the canonical invocation.</p>
<p>No extra flags.<br />
No hidden defaults.<br />
No accidental overwrites.</p>
<hr />
<h2 id="what-each-part-actually-does-no-lies">What each part actually does (no lies)<a class="headerlink" href="#what-each-part-actually-does-no-lies" title="Permanent link">&para;</a></h2>
<h3 id="-package"><code>--package</code><a class="headerlink" href="#-package" title="Permanent link">&para;</a></h3>
<p>This identifies the <strong>logical package root</strong> for discovery and planning.</p>
<p>It must contain:</p>
<ul>
<li><code>index.ditamap</code></li>
<li>a resolvable main map</li>
<li>well-formed XML</li>
</ul>
<p>Nothing in this directory is mutated.</p>
<p>Ever.</p>
<hr />
<h3 id="-source-root"><code>--source-root</code><a class="headerlink" href="#-source-root" title="Permanent link">&para;</a></h3>
<p>This is the <strong>filesystem truth</strong> used during execution.</p>
<p>Key rule (the one that bit you):</p>
<blockquote>
<p>All paths in the execution plan are resolved <strong>relative to <code>--source-root</code></strong>.</p>
</blockquote>
<p>If this is wrong, execution will “work” but find nothing.</p>
<p>This flag is mandatory for <code>execute</code> and required for <code>run</code> once execution is involved.</p>
<hr />
<h3 id="-output"><code>--output</code><a class="headerlink" href="#-output" title="Permanent link">&para;</a></h3>
<p>This is the <strong>target directory</strong> where the processed package is written.</p>
<p>Rules enforced by the CLI:</p>
<ul>
<li>Required when <code>--apply</code> is present  </li>
<li>Must be writable  </li>
<li>Is created if missing  </li>
<li>Is never deleted implicitly  </li>
<li>Is never allowed to overlap the source tree  </li>
</ul>
<p>There is <strong>no in-place mutation</strong>.</p>
<p>This is intentional and non-negotiable.</p>
<hr />
<h3 id="-apply"><code>--apply</code><a class="headerlink" href="#-apply" title="Permanent link">&para;</a></h3>
<p>This flag explicitly authorizes filesystem mutation.</p>
<p>Without it:</p>
<ul>
<li>discovery runs  </li>
<li>normalization runs  </li>
<li>planning runs  </li>
<li>execution runs in <strong>dry-run mode only</strong>  </li>
<li>no files are written  </li>
</ul>
<p>With it:</p>
<ul>
<li>execution switches to the filesystem executor  </li>
<li>actions are applied deterministically  </li>
<li>files are written into <code>--output</code>  </li>
<li>results are recorded in an execution report  </li>
</ul>
<p>No <code>--apply</code> means no writes. Always.</p>
<hr />
<h2 id="what-actually-happens-internally-the-real-pipeline">What actually happens internally (the real pipeline)<a class="headerlink" href="#what-actually-happens-internally-the-real-pipeline" title="Permanent link">&para;</a></h2>
<p>When you run the command above, the pipeline is:</p>
<div class="highlight"><pre><span></span><code>Discovery
  ↓
Normalize
  ↓
Planning
  ↓
Execution
    • sandboxed filesystem access
    • explicit source-root resolution
    • deterministic action dispatch
</code></pre></div>
<p>Important clarifications:</p>
<ul>
<li>There is <strong>no separate materialization phase</strong> anymore</li>
<li>Layout resolution is encoded directly in the plan</li>
<li>Collision prevention is enforced by:</li>
<li>explicit target paths</li>
<li>sandbox validation</li>
<li>executor policy checks</li>
</ul>
<p>Execution <strong>never invents paths</strong>.<br />
It only executes what the plan describes.</p>
<hr />
<h2 id="what-you-get-at-the-end">What you get at the end<a class="headerlink" href="#what-you-get-at-the-end" title="Permanent link">&para;</a></h2>
<p>After a successful run with <code>--apply</code>, you have:</p>
<ul>
<li>A fully materialized DITA package in <code>--output</code></li>
<li>Deterministic directory layout</li>
<li>Explicitly copied maps, topics, and media</li>
<li>Normalized map hierarchy</li>
<li>Optional semantic refactors applied</li>
<li>A package that opens cleanly in Oxygen</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>oxygen<span class="w"> </span>/path/to/target-package/&lt;main-map&gt;.ditamap
</code></pre></div>
<p>No cleanup required.<br />
No manual repair.</p>
<hr />
<h2 id="dry-run-strongly-recommended-first">Dry run (strongly recommended first)<a class="headerlink" href="#dry-run-strongly-recommended-first" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>dita_package_processor<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--package<span class="w"> </span>./source<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span>./source<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>./out
</code></pre></div>
<p>This:</p>
<ul>
<li>executes the full pipeline</li>
<li>simulates execution</li>
<li>validates every action</li>
<li>proves path resolution</li>
<li>writes <strong>no files</strong></li>
</ul>
<p>If this fails, applying would have failed too.</p>
<hr />
<h2 id="writing-an-execution-report">Writing an execution report<a class="headerlink" href="#writing-an-execution-report" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>dita_package_processor<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--package<span class="w"> </span>./source<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-root<span class="w"> </span>./source<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>./out<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--apply<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--report<span class="w"> </span>execution_report.json
</code></pre></div>
<p>The report records:</p>
<ul>
<li>every action</li>
<li>execution status</li>
<li>handler identity</li>
<li>dry-run vs applied state</li>
<li>failures and skips</li>
<li>timing (<code>started_at</code>, <code>finished_at</code>, <code>duration_ms</code>)</li>
<li>discovery counts (<code>maps</code>, <code>topics</code>, <code>media</code>, <code>missing_references</code>, <code>external_references</code>)</li>
</ul>
<p>It is a forensic artifact.<br />
You can diff it, archive it, or feed it into CI.</p>
<p>Quick checks:</p>
<div class="highlight"><pre><span></span><code>jq<span class="w"> </span><span class="s1">&#39;{dry_run, summary, discovery}&#39;</span><span class="w"> </span>execution_report.json
jq<span class="w"> </span><span class="s1">&#39;{started_at, finished_at, duration_ms}&#39;</span><span class="w"> </span>execution_report.json
jq<span class="w"> </span><span class="s1">&#39;.results[] | select(.status == &quot;failed&quot;) | {action_id, handler, error_type, error}&#39;</span><span class="w"> </span>execution_report.json
</code></pre></div>
<p>For full usage examples, see <a href="../execution-report/">Execution Report Guide</a>.</p>
<hr />
<h2 id="the-important-meta-point">The important meta-point<a class="headerlink" href="#the-important-meta-point" title="Permanent link">&para;</a></h2>
<p>You did <strong>not</strong> build:</p>
<ul>
<li>a script</li>
<li>a copier</li>
<li>a batch hack</li>
</ul>
<p>You built:</p>
<ul>
<li>a <strong>compiler-style pipeline</strong></li>
<li>with explicit contracts</li>
<li>a validated plan</li>
<li>a sandboxed executor</li>
<li>and a boring execution phase</li>
</ul>
<p>The CLI feels strict because it is.</p>
<p>Strict is what makes this safe at scale.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>