
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deterministic DITA discovery, planning, execution, and plugin extension docs.">
      
      
      
      
        <link rel="prev" href="../execution_contract/">
      
      
        <link rel="next" href="../discovery-report/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Discovery Phase - DITA Package Processor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discovery-phase" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DITA Package Processor" class="md-header__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITA Package Processor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discovery Phase
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DITA Package Processor" class="md-nav__button md-logo" aria-label="DITA Package Processor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITA Package Processor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understand-the-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-vs-execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run vs Execute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Integration Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Discovery Phase
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Phase
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-discovery-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Discovery Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-map-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Map Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-classification-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Classification Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topic Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-topic-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Topic Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Signatures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invariant-validation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariant Validation Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-discovery-does-not-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Discovery Does Not Do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to the Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-by-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes (By Design)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-discovery-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Discovery Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-worked-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Pattern Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documenting New Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing-migration-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing a Migration Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-transform-a-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform a DITA Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns-actions-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns, Actions, Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-create-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executor-arc-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-materialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-ref-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/plan.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/discovery.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/execution_report.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/metaschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaschema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/schemas/planning_input.schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-discovery-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Discovery Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-map-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Map Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-classification-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Classification Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topic Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-topic-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Topic Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Signatures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invariant-validation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariant Validation Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-discovery-does-not-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Discovery Does Not Do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to the Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-by-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes (By Design)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="discovery-phase">Discovery Phase<a class="headerlink" href="#discovery-phase" title="Permanent link">&para;</a></h1>
<p>The <strong>Discovery phase</strong> is a <em>non-destructive, read-only</em> analysis pass over a DITA package.</p>
<p>Its sole purpose is to <strong>observe, classify, and report</strong> what exists in the package <em>before</em> any transformation occurs.</p>
<p>Discovery does <strong>not</strong>:
- modify files
- rename artifacts
- infer intent heuristically
- “fix” malformed content</p>
<p>Discovery exists to prevent the processor from lying to itself.</p>
<hr />
<h2 id="why-discovery-exists">Why Discovery Exists<a class="headerlink" href="#why-discovery-exists" title="Permanent link">&para;</a></h2>
<p>Bulk-generated DITA packages are not uniform. They vary across:</p>
<ul>
<li>authoring systems</li>
<li>export pipelines</li>
<li>organizational conventions</li>
<li>historical drift</li>
<li>partial migrations</li>
</ul>
<p>Earlier versions of the processor implicitly assumed:
- a single main map
- predictable map roles
- consistent filename conventions</p>
<p>Those assumptions held for tests, not reality.</p>
<p>Discovery formalizes the gap between <strong>what we expect</strong> and <strong>what we observe</strong>.</p>
<hr />
<h2 id="discovery-responsibilities">Discovery Responsibilities<a class="headerlink" href="#discovery-responsibilities" title="Permanent link">&para;</a></h2>
<p>Discovery performs the following responsibilities in strict order:</p>
<ol>
<li><strong>Scan the filesystem</strong></li>
<li><strong>Parse XML safely</strong></li>
<li><strong>Identify artifacts</strong></li>
<li><strong>Classify artifacts</strong></li>
<li><strong>Validate invariants</strong></li>
<li><strong>Produce a report</strong></li>
</ol>
<p>Each responsibility is isolated and auditable.</p>
<hr />
<h2 id="artifact-types">Artifact Types<a class="headerlink" href="#artifact-types" title="Permanent link">&para;</a></h2>
<p>Discovery recognizes two primary artifact categories:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map</td>
<td><code>.ditamap</code> files</td>
</tr>
<tr>
<td>Topic</td>
<td><code>.dita</code> topic files</td>
</tr>
</tbody>
</table>
<p>Classification is <strong>descriptive</strong>, not normative.</p>
<hr />
<h2 id="map-classification">Map Classification<a class="headerlink" href="#map-classification" title="Permanent link">&para;</a></h2>
<p>Each discovered map is assigned exactly one <code>MapType</code>.</p>
<p>Defined in:<br />
<code>dita_package_processor.knowledge.map_types</code></p>
<h3 id="supported-map-types">Supported Map Types<a class="headerlink" href="#supported-map-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>MapType</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAIN</td>
<td>Primary entry-point map</td>
</tr>
<tr>
<td>ABSTRACT</td>
<td>Overview / abstract content</td>
</tr>
<tr>
<td>CONTENT</td>
<td>Regular content map</td>
</tr>
<tr>
<td>GLOSSARY</td>
<td>Definition or glossary map</td>
</tr>
<tr>
<td>CONTAINER</td>
<td>Structural wrapper map</td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>Unclassifiable</td>
</tr>
</tbody>
</table>
<p>Classification is determined by:
- structural signatures
- referenced content
- known patterns
- filename signals (last resort)</p>
<hr />
<h3 id="map-classification-flow">Map Classification Flow<a class="headerlink" href="#map-classification-flow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A[DITA Map] --&gt; B{Matches Known Pattern?}
    B --&gt;|Yes| C[Assign MapType]
    B --&gt;|No| D{Structural Signals?}
    D --&gt;|Yes| C
    D --&gt;|No| E[UNKNOWN]</code></pre>
<p><strong>Important:</strong><br />
UNKNOWN is a <em>valid</em> classification. It is not an error.</p>
<hr />
<h2 id="topic-classification">Topic Classification<a class="headerlink" href="#topic-classification" title="Permanent link">&para;</a></h2>
<p>Topics are classified separately from maps.</p>
<h3 id="supported-topic-types">Supported Topic Types<a class="headerlink" href="#supported-topic-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>TopicType</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONTENT</td>
<td>Concept, task, reference</td>
</tr>
<tr>
<td>GLOSSARY</td>
<td><code>&lt;glossentry&gt;</code></td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>Unclear or malformed</td>
</tr>
</tbody>
</table>
<p>Topic classification is currently shallow and intentionally conservative.</p>
<hr />
<h2 id="structural-signatures">Structural Signatures<a class="headerlink" href="#structural-signatures" title="Permanent link">&para;</a></h2>
<p>Discovery relies on <strong>signatures</strong>, not guesses.</p>
<p>Signatures are structural markers such as:
- root element names
- presence of <code>&lt;glossentry&gt;</code>
- mapref-only maps
- empty wrapper maps</p>
<p>Signatures are defined in:</p>
<div class="highlight"><pre><span></span><code>dita_package_processor/discovery/signatures.py
</code></pre></div>
<p>Signatures may evolve, but they are always:
- explicit
- testable
- documented</p>
<hr />
<h2 id="known-patterns">Known Patterns<a class="headerlink" href="#known-patterns" title="Permanent link">&para;</a></h2>
<p>Discovery also consults <strong>known patterns</strong> expressed in YAML.</p>
<p>Defined in:</p>
<div class="highlight"><pre><span></span><code>dita_package_processor/knowledge/known_patterns.yaml
</code></pre></div>
<p>Patterns encode:
- historical structures
- vendor-specific exports
- known glossary layouts
- migration artifacts</p>
<p>Patterns are <strong>data</strong>, not code.</p>
<p>This allows:
- incremental expansion
- corpus-specific tuning
- safe experimentation</p>
<hr />
<h2 id="invariants">Invariants<a class="headerlink" href="#invariants" title="Permanent link">&para;</a></h2>
<p>After classification, Discovery validates <strong>invariants</strong>.</p>
<p>Invariants are structural truths that must hold for transformation to proceed.</p>
<p>Examples:
- Exactly one MAIN map
- At most one ABSTRACT map
- At most one GLOSSARY map</p>
<p>Defined in:</p>
<div class="highlight"><pre><span></span><code>dita_package_processor/knowledge/invariants.py
</code></pre></div>
<p>Violation of invariants:
- does <strong>not</strong> crash Discovery
- does <strong>block transformation</strong>
- produces explicit diagnostics</p>
<hr />
<h3 id="invariant-validation-flow">Invariant Validation Flow<a class="headerlink" href="#invariant-validation-flow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Scanner
    participant Classifier
    participant Validator
    participant Report

    Scanner-&gt;&gt;Classifier: Artifacts
    Classifier-&gt;&gt;Validator: Classified Maps
    Validator-&gt;&gt;Report: Violations (if any)</code></pre>
<hr />
<h2 id="discovery-report">Discovery Report<a class="headerlink" href="#discovery-report" title="Permanent link">&para;</a></h2>
<p>Discovery produces a <strong>structured report</strong> capturing:</p>
<ul>
<li>discovered maps and topics</li>
<li>assigned classifications</li>
<li>violated invariants</li>
<li>unresolved ambiguities</li>
</ul>
<p>Reports are designed to be:
- human-readable
- machine-readable
- diffable
- archived</p>
<p>Defined in:</p>
<div class="highlight"><pre><span></span><code>dita_package_processor/discovery/report.py
</code></pre></div>
<p>Discovery reports are <strong>artifacts</strong>, not logs.</p>
<hr />
<h2 id="what-discovery-does-not-do">What Discovery Does <em>Not</em> Do<a class="headerlink" href="#what-discovery-does-not-do" title="Permanent link">&para;</a></h2>
<p>Discovery explicitly avoids:</p>
<ul>
<li>guessing user intent</li>
<li>renaming files</li>
<li>mutating XML</li>
<li>repairing broken content</li>
<li>deciding transformation order</li>
</ul>
<p>Discovery answers one question only:</p>
<blockquote>
<p><em>“What is actually here?”</em></p>
</blockquote>
<hr />
<h2 id="relationship-to-the-processing-pipeline">Relationship to the Processing Pipeline<a class="headerlink" href="#relationship-to-the-processing-pipeline" title="Permanent link">&para;</a></h2>
<p>Discovery runs before normalization, planning, and execution.</p>
<p>Downstream phases must:
- consume discovery output or normalized derivatives of it
- obey classifications and evidence
- respect invariant failures</p>
<p>No later phase should silently reinterpret discovery findings outside the documented contracts.</p>
<hr />
<h2 id="failure-modes-by-design">Failure Modes (By Design)<a class="headerlink" href="#failure-modes-by-design" title="Permanent link">&para;</a></h2>
<p>Discovery may report:
- UNKNOWN maps
- ambiguous classifications
- invariant violations</p>
<p>This is not failure.</p>
<p>Failure is transforming content without understanding it.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Discovery turns a DITA package from an opaque blob into a <strong>described system</strong>.</p>
<p>It:
- narrows uncertainty
- surfaces assumptions
- creates defensible boundaries</p>
<p>Everything that follows is only as reliable as Discovery.</p>
<p>If Discovery is wrong, the processor must stop.</p>
<p>That is not caution.<br />
That is integrity.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>