Project Tree Report
Generated: 2026-01-10T10:13:41.587285
Root: /conversion-engineering/dita_package_processor

ASCII TREE
============================================================
dita_package_processor
├── .pytest_cache
│   ├── v
│   │   └── cache
│   │       ├── lastfailed
│   │       └── nodeids
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   └── README.md
├── dita_package_processor
│   ├── __pycache__
│   ├── discovery
│   │   ├── __pycache__
│   │   ├── __init__.py
│   │   ├── classifiers.py
│   │   ├── models.py
│   │   ├── patterns.py
│   │   ├── report.py
│   │   ├── scanner.py
│   │   └── signatures.py
│   ├── knowledge
│   │   ├── __pycache__
│   │   ├── __init__.py
│   │   ├── invariants.py
│   │   ├── known_patterns.py
│   │   ├── known_patterns.yaml
│   │   └── map_types.py
│   ├── planning
│   │   ├── __pycache__
│   │   ├── actions
│   │   │   ├── __init__.py
│   │   │   └── copy_map.py
│   │   ├── handlers
│   │   │   ├── __pycache__
│   │   │   ├── __init__.py
│   │   │   ├── copy_file.py
│   │   │   ├── copy_map.py
│   │   │   ├── delete_file.py
│   │   │   ├── extract_glossary.py
│   │   │   ├── inject_glossary.py
│   │   │   ├── inject_topicref.py
│   │   │   ├── inject_topicrefs.py
│   │   │   ├── wrap_map.py
│   │   │   └── wrap_map_topicrefs.py
│   │   ├── schema
│   │   │   ├── execution_report.schema.json
│   │   │   └── plan.schema.json
│   │   ├── __init__.py
│   │   ├── dispatch.py
│   │   ├── executor.py
│   │   ├── executors.py
│   │   ├── filesystem_executor.py
│   │   ├── hydrator.py
│   │   ├── invariants.py
│   │   ├── loader.py
│   │   ├── manifest.py
│   │   ├── models.py
│   │   ├── noop_executor.py
│   │   ├── planner.py
│   │   └── validation.py
│   ├── steps
│   │   ├── __pycache__
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── process_maps.py
│   │   ├── refactor_glossary.py
│   │   ├── remove_index_map.py
│   │   └── rename_main_map.py
│   ├── __init__.py
│   ├── __main__.py
│   ├── cli.py
│   ├── cli_discover.py
│   ├── cli_execute.py
│   ├── cli_plan.py
│   ├── cli_run.py
│   ├── config.py
│   ├── context.py
│   ├── discover.py
│   ├── dita_xml.py
│   ├── orchestration.py
│   ├── pipeline.py
│   ├── plan_and_execute.py
│   └── utils.py
├── dita_package_processor.egg-info
│   ├── dependency_links.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── docs
│   ├── api-reference.md
│   ├── configuration.md
│   ├── design.md
│   ├── developing-migration-job.md
│   ├── discovery-report.md
│   ├── discovery.md
│   ├── executor-arc-design.md
│   ├── extensions-guide.md
│   ├── extensions.md
│   ├── getting-started.md
│   ├── hardening.md
│   ├── how-to-create-handlers.md
│   ├── index.md
│   ├── new-patterns.md
│   ├── pattern-discovery-contract.md
│   ├── pattern-evaluator.md
│   ├── pattern-worked-example.md
│   ├── pipeline-integration.md
│   ├── pipeline.md
│   ├── run-vs-execute.md
│   └── testing.md
├── reports
│   └── discovery
├── site
│   ├── api-reference
│   │   └── index.html
│   ├── assets
│   │   ├── images
│   │   │   └── favicon.png
│   │   ├── javascripts
│   │   │   ├── lunr
│   │   │   │   ├── min
│   │   │   │   │   ├── lunr.ar.min.js
│   │   │   │   │   ├── lunr.da.min.js
│   │   │   │   │   ├── lunr.de.min.js
│   │   │   │   │   ├── lunr.du.min.js
│   │   │   │   │   ├── lunr.el.min.js
│   │   │   │   │   ├── lunr.es.min.js
│   │   │   │   │   ├── lunr.fi.min.js
│   │   │   │   │   ├── lunr.fr.min.js
│   │   │   │   │   ├── lunr.he.min.js
│   │   │   │   │   ├── lunr.hi.min.js
│   │   │   │   │   ├── lunr.hu.min.js
│   │   │   │   │   ├── lunr.hy.min.js
│   │   │   │   │   ├── lunr.it.min.js
│   │   │   │   │   ├── lunr.ja.min.js
│   │   │   │   │   ├── lunr.jp.min.js
│   │   │   │   │   ├── lunr.kn.min.js
│   │   │   │   │   ├── lunr.ko.min.js
│   │   │   │   │   ├── lunr.multi.min.js
│   │   │   │   │   ├── lunr.nl.min.js
│   │   │   │   │   ├── lunr.no.min.js
│   │   │   │   │   ├── lunr.pt.min.js
│   │   │   │   │   ├── lunr.ro.min.js
│   │   │   │   │   ├── lunr.ru.min.js
│   │   │   │   │   ├── lunr.sa.min.js
│   │   │   │   │   ├── lunr.stemmer.support.min.js
│   │   │   │   │   ├── lunr.sv.min.js
│   │   │   │   │   ├── lunr.ta.min.js
│   │   │   │   │   ├── lunr.te.min.js
│   │   │   │   │   ├── lunr.th.min.js
│   │   │   │   │   ├── lunr.tr.min.js
│   │   │   │   │   ├── lunr.vi.min.js
│   │   │   │   │   └── lunr.zh.min.js
│   │   │   │   ├── tinyseg.js
│   │   │   │   └── wordcut.js
│   │   │   ├── workers
│   │   │   │   ├── search.2c215733.min.js
│   │   │   │   └── search.2c215733.min.js.map
│   │   │   ├── bundle.79ae519e.min.js
│   │   │   └── bundle.79ae519e.min.js.map
│   │   ├── stylesheets
│   │   │   ├── main.484c7ddc.min.css
│   │   │   ├── main.484c7ddc.min.css.map
│   │   │   ├── palette.ab4e12ef.min.css
│   │   │   └── palette.ab4e12ef.min.css.map
│   │   └── _mkdocstrings.css
│   ├── configuration
│   │   └── index.html
│   ├── design
│   │   └── index.html
│   ├── developing-migration-job
│   │   └── index.html
│   ├── discovery
│   │   └── index.html
│   ├── discovery-report
│   │   └── index.html
│   ├── executor-arc-design
│   │   └── index.html
│   ├── extensions
│   │   └── index.html
│   ├── extensions-guide
│   │   └── index.html
│   ├── getting-started
│   │   └── index.html
│   ├── hardening
│   │   └── index.html
│   ├── how-to-create-handlers
│   │   └── index.html
│   ├── new-patterns
│   │   └── index.html
│   ├── pattern-discovery-contract
│   │   └── index.html
│   ├── pattern-evaluator
│   │   └── index.html
│   ├── pattern-worked-example
│   │   └── index.html
│   ├── pipeline
│   │   └── index.html
│   ├── pipeline-integration
│   │   └── index.html
│   ├── run-vs-execute
│   │   └── index.html
│   ├── search
│   │   └── search_index.json
│   ├── testing
│   │   └── index.html
│   ├── 404.html
│   ├── index.html
│   ├── objects.inv
│   ├── sitemap.xml
│   └── sitemap.xml.gz
├── tests
│   ├── __pycache__
│   ├── cli
│   │   ├── __pycache__
│   │   ├── fixtures
│   │   │   ├── discovery_minimal.json
│   │   │   └── plan_minimal.json
│   │   ├── test_cli_discover.py
│   │   ├── test_cli_execute.py
│   │   ├── test_cli_plan.py
│   │   ├── test_cli_root.py
│   │   └── test_cli_run.py
│   ├── discovery
│   │   ├── __pycache__
│   │   ├── test_discovery_classifiers.py
│   │   ├── test_discovery_models.py
│   │   ├── test_discovery_pattern_evaluator.py
│   │   ├── test_discovery_pattern_evaluator_fallback.py
│   │   ├── test_discovery_report.py
│   │   ├── test_discovery_scanner.py
│   │   └── test_discovery_signatures.py
│   ├── integration
│   │   ├── __pycache__
│   │   ├── simple_package.py
│   │   ├── test_integration_cli_contract.py
│   │   ├── test_integration_end_to_end.py
│   │   ├── test_integration_error_conditions.py
│   │   └── test_integration_no_definition_map.py
│   ├── knowledge
│   │   ├── __pycache__
│   │   ├── test_knoweldge_invariants.py
│   │   └── test_knoweldge_known_patterns.py
│   ├── orchestration
│   │   ├── __pycache__
│   │   └── test_orchestration.py
│   ├── pipeline
│   │   ├── __pycache__
│   │   └── test_pipeline.py
│   ├── planning
│   │   ├── __pycache__
│   │   ├── fixtures
│   │   │   ├── discovery_golden.json
│   │   │   ├── plan_from_golden.json
│   │   │   ├── plan_minimal.json
│   │   │   ├── plan_missing_actions.json
│   │   │   ├── plan_unknown_action.json
│   │   │   ├── plan_with_actions.json
│   │   │   └── plan_wrong_version.json
│   │   ├── test_planning_dispatch.py
│   │   ├── test_planning_executor.py
│   │   ├── test_planning_executors.py
│   │   ├── test_planning_filesystem_executor.py
│   │   ├── test_planning_hydrator.py
│   │   ├── test_planning_invariants.py
│   │   ├── test_planning_loader.py
│   │   ├── test_planning_manifest.py
│   │   ├── test_planning_models.py
│   │   ├── test_planning_noop_executor.py
│   │   ├── test_planning_plan_schema.py
│   │   ├── test_planning_planner.py
│   │   └── test_planning_validation.py
│   ├── .DS_Store
│   └── conftest.py
├── mkdocs.yml
├── package-lock.json
├── package.json
├── pyproject.toml
├── README-CLI.md
├── README.md
├── requirements.txt
├── tree.py
└── tree_ignore.txt

PROJECT METRICS
============================================================
Directories: 68
Files:       213
Lines of code: 81725
Scan time:    21.66 seconds

Interpretation:
This is a structural snapshot of your repository. It reflects architecture, complexity, and surface area. If this feels large, it’s because the project is doing real work.